{
  "name": "frontend-dci-final-group-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.25.0",
    "google-map-react": "^2.1.10",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "node-sass": "^6.0.1",
    "react": "^16.14.0",
    "react-collapsible": "^2.8.4",
    "react-cookie": "^4.1.1",
    "react-datepicker": "^4.5.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.14.0",
    "react-dropdown": "^1.9.2",
    "react-expand-animated": "^1.0.2",
    "react-icons": "^4.3.1",
    "react-native-numeric-input": "^1.9.0",
    "react-numeric-input": "^2.2.3",
    "react-router-dom": "5.3",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "react-touch-carousel": "^0.10.2",
    "react-with-direction": "^1.4.0",
    "sass": "^1.44.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
